<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>To-do list betinha</title>

    <style>
        body {
            background-color: rgb(15, 1, 15);
            width: 99%;
            height: 100%;
        }

        h1 {
            font: normal bold 2em sans-serif;
        }

        #container-card {
            width: 400px;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
            margin: 100px auto 0 auto;
            height: 450px;
        }

        #saida {
            gap: 10px;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            align-items: left;
            height: 500px;
            width: 350px;
            padding: 5px;
            margin: 20px auto;
            list-style: none;
            border-radius: 20px;
            background-color: rgb(255, 221, 255);
        }

        p {
            font: normal normal 1em sans-serif;
        }

        p:first-child {
            color: rgb(255, 255, 255);
            font: normal bold .8em sans-serif;
            margin: 0;
        }

        li{
            width: 85%;
            padding-left: 5px;
            height: 30px;
            display: flex;
            align-items: center;
            background-color: rgb(91, 0, 91);
            margin: 5px;
            border-radius: 5px;
            position: relative;
        }

        span{
            position: absolute;
            transition: .5s;
            left: 105%;
            top: 25%;

        }

        span:hover{
            background-color: rgb(255, 155, 255);
            transition: .5s;
            border-radius: 50%;
            cursor: pointer;
        }


    </style>
</head>

<body>

    <div id="container-card">

        <h1>To-do List beta</h1>

        <p>
            <label for="todo">Informe um item: </label>
            <input type="text" id="todo" placeholder="Inforeme um item (ENTER)">
        </p>

        <ul id="saida">
  
        </ul>
    </div>

    <script src="./script02.js"></script>
</body>

</html>