<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Funcionario rico</title>

    <style>
        body {
            background-color: rgb(15, 1, 15);
            width: 99%;
            height: 100%;
        }

        h1 {
            font: normal bold 2em sans-serif;
        }

        #container-card {
            width: 400px;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
            margin: 100px auto 0 auto;
            height: 450px;
        }

        #saida {
            list-style: none;
            display: flex;
            padding: 0;
            justify-content: left;
            width: 90%;
            padding: 3px;
            flex-direction: column;

        }

        li{
            position: relative; 
        }

        #close{
            position: absolute;
            cursor: pointer;
            transition: .5s;
            right: 0;
            top: 0;
        }

        #close:hover{
            background-color: rgb(201, 146, 201);
            border-radius: 50%;
            transition: .5s;
        }
        

        p {
            font: normal normal .9em sans-serif;
        }

        span>p {
            font: normal bold 1em sans-serif;
        }

        #filtrando{
            font: normal bold .9em sans-serif;
            margin-top: 30px;
            text-align: center;
        }

        li {
            width: 85%;
            padding-left: 5px;
            height: auto;
            align-items: center;
            background-color: rgb(148, 105, 148);
            margin: 5px;
            border-radius: 5px;
            position: relative;
        }

        #title {
            color: rgb(149, 0, 149);
        }
    </style>
</head>

<body>

    <div id="container-card">
        <h1>Employee <span id="title">Salary</span></h1>

        <span>
            <p> <label for="nome-funcionario">Nome funcionário: </label> <input type="text" id="nome-funcionario" placeholder="Nome do funcionário"> </p>
            <p> <label for="salario">Salário do funcionário: </label> <input type="text" id="salario" placeholder="Salário em R$"> </p>
            <p id="filtrando"><label for="filtrar">Buscar funcionário:</label> <input type="text" id="filtrar" placeholder="Nome do funcionário"> </p>
        </span>

        <ul id="saida">
    
        </ul>

        <button id="adicionar">ADICIONAR</button>
    </div>

    <script src="./script04.js"></script>
</body>

</html>